<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="self2.css">
  <title>Grid</title>
  <style>
    .grid-container{
        display: grid;
        width: 500px; 
        margin: 0 auto;
        row-gap: 10px;
        column-gap: 10px;
        grid-template-columns: 94px 94px 94px;
        grid-template-rows: 100px 100px 100px 100px 100px; 
      }
      
      .grid-item{
        width:100%;
        background-color: red;
      }
      .grid-item:nth-child(2n){
        background-color: #bd4242;
      }
      .grid-item:nth-child(2){
        grid-row: 1/3;
        grid-column: 2/4;
      }
      .grid-item:nth-child(10){
        grid-column: 1/4;
      }
    @media only screen and (min-width:500px){
      .grid-container{
        display: grid;
        width: 500px; 
        margin: 0 auto;
        row-gap: 10px;
        column-gap: 10px;
        grid-template-columns: 94px;
        grid-template-rows: 100px 100px 100px; 
      }
      
      
      .grid-item:nth-child(2)
      {
        grid-column: 2/4;
        grid-row: 1/3;
        
      }
      .grid-item:nth-child(3)
      {
        grid-column: 4/6;
      }
      .grid-item:nth-child(5){
        grid-column: 4/6;
      }
      .grid-item:nth-child(10){
        grid-column: 5/6;
      }
    }

  </style>
</head>
<body>
  <div class="grid-container">
    <div class="grid-item item1">1</div>
    <div class="grid-item item2">2</div>
    <div class="grid-item item3">3</div>
    <div class="grid-item item4">4</div>
    <div class="grid-item item5">5</div>
    <div class="grid-item item6">6</div>
    <div class="grid-item item7">7</div>
    <div class="grid-item item8">8</div>
    <div class="grid-item item9">9</div>
    <div class="grid-item item10">10</div>
  </div>
</body>
</html>